{
  "name": "server",
  "version": "1.6.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 0",
    "dev": "ts-node-dev ./src/index.ts -p ./tsconfig.json",
    "build": "rm -rf dist && tsc -p ./tsconfig.json && cp -r ./src/resources ./dist",
    "start::prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "@elastic/elasticsearch": "^7.6.1",
    "@grpc/proto-loader": "^0.5.0",
    "@icgc-argo/ego-token-utils": "^5.1.0",
    "@icgc-argo/program-service-proto": "0.1.0",
    "@types/swagger-ui-express": "^4.1.1",
    "@types/yamljs": "^0.2.30",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "apollo-server-express": "^2.11.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "form-data": "^2.5.0",
    "graphql": "^14.6.0",
    "graphql-cost-analysis": "^1.0.3",
    "graphql-tools": "^4.0.4",
    "grpc": "^1.24.2",
    "json-stringify-deterministic": "^1.0.1",
    "lodash": "^4.17.14",
    "node-fetch": "^2.3.0",
    "retry": "^0.12.0",
    "swagger-ui-express": "^4.0.7",
    "url-join": "^4.0.0",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "prettier": "1.18.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.2"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true
  }
}
