{
	"compilerOptions": {
		"module": "commonjs",
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"target": "es6",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"allowJs": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"*": ["./src/*"]
		},
		"plugins": [
			{ "transform": "typescript-transform-paths", "exclude": ["**/node_modules/**"] }, // absolute paths for source files
			{
				"transform": "typescript-transform-paths",
				"afterDeclarations": true,
				"exclude": ["**/node_modules/**"]
			} // absolute paths for .d.ts files
		],
		"lib": ["ESNext"]
	},
	"exclude": ["dist/**/*"],
	"include": ["src/**/*"],
	"ts-node": {
		"compilerOptions": {
			// parameters specified here will override those declared above, but *only* in ts-node.
		},
		"files": true,
		"logError": true
	}
}
